tank_girl_3_final.png
size:1940,1976
filter:Linear,Linear
pma:true
Eye-L
bounds:290,1840,133,173
rotate:90
Eye-L_Close
bounds:1181,1806,214,167
Eye-R
bounds:901,1589,226,238
rotate:90
Eye-R_Close
bounds:451,1593,448,222
offsets:1,0,449,222
EyeWhite
bounds:1141,1542,796,260
Eyebrow-L
bounds:465,1824,198,149
Eyebrow-R
bounds:665,1817,514,156
Hand-L
bounds:1010,1173,367,828
offsets:0,1,370,829
rotate:90
Hand-R
bounds:593,598,573,1220
rotate:90
Hand-R_Side
bounds:2,11,585,978
rotate:90
collar
bounds:2,780,589,469
down_ear_ring
bounds:2,1876,97,144
rotate:90
eyelid
bounds:1397,1806,356,167
half_mount
bounds:2,1646,447,192
hand_left
bounds:982,2,594,755
rotate:90
mount
bounds:485,1251,523,336
skull_ear_ring
bounds:1755,1804,169,181
rotate:90
smile_mount
bounds:2,1258,481,333
up_ear_ring
bounds:148,1863,110,140
offsets:0,0,111,140
rotate:90

tank_girl_3_final_2.png
size:1812,1452
filter:Linear,Linear
pma:true
Hair_Shadow
bounds:639,756,694,1169
offsets:0,3,696,1172
rotate:90
Hand-L_Open
bounds:2,5,749,926
rotate:90
Shoulder-R_Plus
bounds:2,854,596,635
rotate:90
hand_right
bounds:930,2,752,787
rotate:90

tank_girl_3_final_3.png
size:1748,1828
filter:Linear,Linear
pma:true
rolling_2
bounds:2,2,1742,1821

tank_girl_3_final_4.png
size:1676,1676
filter:Linear,Linear
pma:true
ball
bounds:2,2,1670,1670
offsets:887,82,2739,2644

tank_girl_3_final_5.png
size:1676,1676
filter:Linear,Linear
pma:true
rolling_1
bounds:2,2,1669,1669
offsets:887,85,2739,2644

tank_girl_3_final_6.png
size:1676,1672
filter:Linear,Linear
pma:true
fast_rolling
bounds:2,2,1669,1667
offsets:889,85,2739,2644

tank_girl_3_final_7.png
size:1404,1556
filter:Linear,Linear
pma:true
half_head
bounds:2,2,1398,1552

tank_girl_3_final_8.png
size:1404,1556
filter:Linear,Linear
pma:true
smile_head
bounds:2,2,1398,1552

tank_girl_3_final_9.png
size:1404,1556
filter:Linear,Linear
pma:true
Head
bounds:2,2,1397,1552

tank_girl_3_final_10.png
size:1400,1556
filter:Linear,Linear
pma:true
close_head
bounds:2,2,1396,1552

tank_girl_3_final_11.png
size:1368,1536
filter:Linear,Linear
pma:true
Hair_Main
bounds:2,2,1361,1531

tank_girl_3_final_12.png
size:1972,1924
filter:Linear,Linear
pma:true
Belt
bounds:932,855,954,1064
Foot-R
bounds:2,652,928,1267
Hand-R_Open
bounds:932,2,851,1035
rotate:90

tank_girl_3_final_13.png
size:876,1192
filter:Linear,Linear
pma:true
Foot-L
bounds:2,2,870,1188
